<snippet>
  <content><![CDATA[
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ${1:name}
  labels:
    app: $1
spec:
  selector:
    matchLabels:
      app: $1
  template:
    metadata:
      labels:
        app: $1
    spec:
      containers:
      - name: $1
        image: ${2:image}
        imagePullPolicy: IfNotPresent
]]></content>
  <tabTrigger>kubernetes:ds</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes Daemonset</description>
</snippet>
