<snippet>
  <content><![CDATA[
apiVersion: batch/v1
kind: Job
metadata:
  name: ${1:name}
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: $1
        image: ${2:image}
        imagePullPolicy: IfNotPresent
        command:
        - /bin/sh
        - -c
        - ${3:command}
]]></content>
  <tabTrigger>kubernetes:job</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes Job</description>
</snippet>
