<snippet>
  <content><![CDATA[
apiVersion: v1
kind: Secret
metadata:
  name: ${1:name}
data:
  tls.crt: ${2:base64 encoded cert}
  tls.key: ${3:base64 encoded key}
]]></content>
  <tabTrigger>kubernetes:secret</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes Secret</description>
</snippet>
